# Tips
※ターミナルを右側に表示
> terminal
> 右クリック
> Move Panel Right

# asciiflow
https://asciiflow.com/

#【第1回】Dockerインストール→Linux(CentOS7)を起動
https://harusite.net/20230207-docker/

#【第2回】Linuxの概要／GCPでUbuntuをインストール
https://harusite.net/20230217-docker/

#【第3回】WEBサーバを構築（Nginx）／ネットワークの概要
https://harusite.net/20230218-docker/

#【第4回】WEBアプリ構築／Dockerでの環境構築準備
https://harusite.net/20230221-docker/

#【第5回】Dockerの概要
https://harusite.net/20230225-docker/

#【第6回】ハンズオン／Dockerのインストール・作成・起動・停止
https://harusite.net/20230303-docker/







###########################################################
# memo
###########################################################

ちなみに複数のコンテナを起動する場合
$ docker-composeq



# DevOpsにおけるDockerの立ち位置
Level4 EKS GKSなど（クラウドサービス上でKubenetisを稼働する）
Level3 Kubenetis(クバネティス)
Level2 Docker
Level1 Linux
---











