220 word challenge (700)

*1. candidate (n)  
*2. performance review (n)  
*3. questionnaire (n)  
*4. invoice (n)  
*5. quarter (n)  
*6. landlord (n)  
*7. property (n)  
*8. recognize (v)  
*9. various (adj)  
*10. appreciate (v)  
*11. accommodation (n)  
*12. reschedule (v)  
*13. accounting (n)  
*14. (-years of) service (n)  
*15. temporary (adj)  
*16. located (adj)  
*17. contract (n/v)  
*18. participant (n)  
*19. make sure (phr v)  
*20. former (adj)  
*21. refreshments (n)  
*22. tip (n/v)  
*23. individual (n/adj)  
*24. transfer (n/v)  
*25. regarding (prep)  
*26. occupy (v)  
*27. investment (n)  
*28. architect (n)  
*29. affect (v)  
*30. shortly (adv)  
*31. original (adj)  
*32. forecast (n/v)  
*33. exception (n)  
*34. aim (n/v)  
*35. paycheck (n)  
*36. refund (n/v)  
*37. policy (n)  
*38. generate (v)  
*39. overtime (n/adv)  
*40. domestic (adj)  
*41. contribute (v)  
*42. elementary (adj)  
*43. voucher (n)  
*44. regional (adj)  
45. complimentary (adj)  
*46. major (adj/n)  
*47. minor (adj/n)  
*48. admit (v)  
*49. aisle (n)  
*50. secure (v/adj)  
*51. confirm (v)  
*52. proceed (v)  
*53. exceed (v)  
*54. signature (n)  
55. preserve (v)  
*56. regard (v/n)  
*57. qualification (n)  
*58. adapt (v)  
59. concerning (prep)  
*60. forward (adv/v)  
*61. found (v)  
*62. priority (n)  
*63. prior (adj)  
*64. prior to (prep)  
65. reference (n)  
*66. occupation (n)  
*67. impact (n/v)  
*68. inventory (n)  
*69. initial (adj)  
*70. intend (v)  
*71. proper (adj)  
*72. multiple (adj)  
*73. identification (n)  
*74. failure (n)  
*75. outlet (n)  
*76. attempt (n/v)  
*77. ordinary (adj)  
*78. expire (v)  
79. accommodate (v)  
*80. prescription (n)  
*81. launch (n/v)  
*82. emphasize (v)  
*83. promotional (adj)  
*84. significant (adj)  
*85. income (n)  
*86. apologize (v)  
*87. specialize (v)  
*88. subscribe to (phr v)  
*89. relocate (v)  
*90. enclose (v)  
*91. inconvenience (n)  
*92. promptly (adv)  
*93. warehouse (n)  
*94. locate (v)  
*95. diet (n)  
96. malfunction (n/v)  
*97. influence (n/v)  
*98. directory (n)  
*99. caterer (n)  
*100. donate (v)  
101. inquire (v)  
102. impress (v)  
*103. suit (v/n)  
*104. permit (v/n)  
*105. concentrate (v)  
*106. supervise (v)  
*107. respond (v)  
108. appropriate (adj)  
*109. opportunity (n)  
*110. encounter (v/n)  
111. impressive (adj)  
*112. suitable (adj)  
*113. permission (n)  
*114. inquiry (n)  
*115. supervisor (n)  
*116. renovate (v)  
*117. estimate (n/v)  
*118. revise (v)  
*119. renew (v)  
*120. accountant (n)  
121. reward (n/v)  
*122. propose (v)  
*123. represent (v)  
*124. representative (n)  
*125. benefit (n/v)  
*126. detergent (n)  
*127. wage (n)  
*128. approve (v)  
*129. visible (adj)  
*130. pharmacy (n)  
*131. proposal (n)  
*132. specific (adj)  
*133. steady (adj)  
*134. imply (v)  
*135. minutes (n)  
*136. procedure (n)  
*137. hesitate (v)  
*138. round-trip (adj/n)  
*139. brief (adj)  
140. nevertheless (adv)  
*141. competitor (n)  
*142. competitive (adj)  
*143. present (v/n/adj)  
*144. presence (n)  
*145. establish (v)  
*146. establishment (n)  
*147. exact (adj)  
*148. certificate (n)  
*149. previous (adj)  
*150. fundraiser (n)  
*151. shortage (n)  
*152. confidential (adj)  
*153. storage (n)  
*154. equip (v)  
*155. invest (v)  
*156. moreover (adv)  
*157. valuable (adj)  
*158. generally (adv)  
*159. acquire (v)  
*160. rely on (phr v)  
*161. variety (n)  
*162. merchandise (n)  
*163. retailer (n)  
*164. tenant (n)  
*165. inform (v)  
*166. inspire (v)  
*167. disappointing (adj)  
*168. frequently (adv)  
*169. examine (v)  
*170. considerable (adj)  
*171. evaluate (v)  
*172. practical (adj)  
*173. conclusion (n)  
*174. translate (v)  
*175. ancient (adj)  
*176. population (n)  
*177. generous (adj)  
*178. apparently (adv)  
*179. demonstrate (v)  
*180. prevent (v)  
*181. warranty (n)  
*182. advanced (adj)  
*183. rearrange (v)  
*184. assignment (n)  
*185. dairy (n)  
*186. enthusiastic (adj)  
*187. postpone (v)  
*188. protective (adj)  
*189. slight (adj)  
*190. feature (n/v)  
*191. assembly (n)  
*192. address (n/v)  
*193. detour (n/v)  
*194. destination (n)  
*195. alternative (n/adj)  
*196. manner (n)  
*197. demand (n/v)  
*198. owe (v)  
*199. efficient (adj)  
*200. headquarters (n)  
*201. sculpture (n)  
*202. urgent (adj)  
*203. insurance (n)  
*204. leak (n/v)  
*205. occur (v)  
*206. paid (adj)  
*207. accompany (v)  
*208. permanent (adj)  
*209. eligible (adj)  
*210. eventually (adv)  
*211. deposit (n/v)  
*212. farewell (n)  
*213. entire (adj)  
*214. immediately (adv)  
*215. tend to do (phr v)  
216. advantage (n)  
217. inspect (v)  
218. appeal to (phr v)  
*219. venue (n)  
*220. resident (n)  


*1. candidate (n) - 候補者
*2. performance review (n) - 業績評価、パフォーマンスレビュー
*3. questionnaire (n) - アンケート、質問票
*4. invoice (n) - 請求書
*5. quarter (n) - 四半期、4分の1
*6. landlord (n) - 家主、大家
*7. property (n) - 財産、不動産
*8. recognize (v) - 認識する、認める
*9. various (adj) - さまざまな
*10. appreciate (v) - 感謝する、価値を認める
*11. accommodation (n) - 宿泊施設、住居
*12. reschedule (v) - 予定を変更する、再調整する
*13. accounting (n) - 会計、経理
*14. (-years of) service (n) - （○年の）勤務、サービス
*15. temporary (adj) - 一時的な、仮の
*16. located (adj) - 位置している、所在する
*17. contract (n/v) - 契約（する）
*18. participant (n) - 参加者
*19. make sure (phr v) - 確認する
*20. former (adj) - 以前の、元の
*21. refreshments (n) - 軽食、飲み物
*22. tip (n/v) - チップ、助言（する）
*23. individual (n/adj) - 個人（の）
*24. transfer (n/v) - 転送、異動、移す
*25. regarding (prep) - 〜に関して
*26. occupy (v) - 占める、居住する
*27. investment (n) - 投資
*28. architect (n) - 建築家
*29. affect (v) - 影響を与える
*30. shortly (adv) - 間もなく
*31. original (adj) - 元の、独創的な
*32. forecast (n/v) - 予報（する）
*33. exception (n) - 例外
*34. aim (n/v) - 目的、目標（を定める）
*35. paycheck (n) - 給料
*36. refund (n/v) - 払い戻し（する）
*37. policy (n) - 方針、規則、保険契約
*38. generate (v) - 生成する、生み出す
*39. overtime (n/adv) - 残業（時間）
*40. domestic (adj) - 国内の、家庭の
*41. contribute (v) - 貢献する、提供する、寄付する
*42. elementary (adj) - 初歩の、基本の
*43. voucher (n) - クーポン、引換券
*44. regional (adj) - 地域の、地方の
45. complimentary (adj) - 無料の、称賛の
*46. major (adj/n) - 主要な、専攻（する）
*47. minor (adj/n) - 小規模な、副専攻
*48. admit (v) - 認める、入場を許可する
*49. aisle (n) - 通路
*50. secure (v/adj) - 確保する、安全な
*51. confirm (v) - 確認する
*52. proceed (v) - 進む、続ける
*53. exceed (v) - 超える
*54. signature (n) - 署名
55. preserve (v) - 保護する、保存する
*56. regard (v/n) - みなす、尊重、配慮
*57. qualification (n) - 資格、適性
*58. adapt (v) - 適応する
59. concerning (prep) - 〜に関して
*60. forward (adv/v) - 前方へ、転送する
*61. found (v) - 設立する、創立する
*62. priority (n) - 優先順位
*63. prior (adj) - 以前の、優先する
*64. prior to (prep) - 〜の前に
65. reference (n) - 参照、推薦状
*66. occupation (n) - 職業
*67. impact (n/v) - 影響、衝撃（を与える）
*68. inventory (n) - 在庫
*69. initial (adj) - 最初の
*70. intend (v) - 意図する、予定する
*71. proper (adj) - 適切な
*72. multiple (adj) - 複数の
*73. identification (n) - 身分証明
*74. failure (n) - 失敗、故障
*75. outlet (n) - 店舗、コンセント
*76. attempt (n/v) - 試み（る）
*77. ordinary (adj) - 普通の、通常の
*78. expire (v) - 期限が切れる
79. accommodate (v) - 宿泊させる、収容する
*80. prescription (n) - 処方箋
*81. launch (n/v) - 開始（する）、発射（する）
*82. emphasize (v) - 強調する
*83. promotional (adj) - 販売促進の
*84. significant (adj) - 重要な
*85. income (n) - 収入
*86. apologize (v) - 謝る
*87. specialize (v) - 専門にする
*88. subscribe to (phr v) - 〜を定期購読する
*89. relocate (v) - 移転する、引っ越す
*90. enclose (v) - 同封する、囲む
*91. inconvenience (n) - 不便、迷惑
*92. promptly (adv) - すぐに、迅速に
*93. warehouse (n) - 倉庫
*94. locate (v) - 位置する、見つける
*95. diet (n) - 食事、食生活
96. malfunction (n/v) - 故障、機能不全（を起こす）
*97. influence (n/v) - 影響（を与える）
*98. directory (n) - 名簿、案内
*99. caterer (n) - 仕出し業者
*100. donate (v) - 寄付する
101. inquire (v) - 尋ねる、問い合わせる  
102. impress (v) - 印象を与える、感銘を与える  
*103. suit (v/n) - 適合する、スーツ  
*104. permit (v/n) - 許可する、許可証  
*105. concentrate (v) - 集中する  
*106. supervise (v) - 監督する  
*107. respond (v) - 応答する、返事をする  
108. appropriate (adj) - 適切な  
*109. opportunity (n) - 機会  
*110. encounter (v/n) - 遭遇する、出会い  
111. impressive (adj) - 印象的な  
*112. suitable (adj) - 適した、ふさわしい  
*113. permission (n) - 許可  
*114. inquiry (n) - 問い合わせ、調査  
*115. supervisor (n) - 監督者、上司  
*116. renovate (v) - 改装する、修復する  
*117. estimate (n/v) - 見積もり（をする）  
*118. revise (v) - 修正する、改訂する  
*119. renew (v) - 更新する、延長する  
*120. accountant (n) - 会計士  
121. reward (n/v) - 報酬（を与える）  
*122. propose (v) - 提案する  
*123. represent (v) - 代表する、表す  
*124. representative (n) - 代表者、担当者  
*125. benefit (n/v) - 利益（を得る）  
*126. detergent (n) - 洗剤  
*127. wage (n) - 賃金、給料  
*128. approve (v) - 承認する、許可する  
*129. visible (adj) - 目に見える、明白な  
*130. pharmacy (n) - 薬局  
*131. proposal (n) - 提案、申し込み  
*132. specific (adj) - 具体的な、特定の  
*133. steady (adj) - 安定した、着実な  
*134. imply (v) - 暗示する、ほのめかす  
*135. minutes (n) - 議事録、分（時間の単位）  
*136. procedure (n) - 手順、手続き  
*137. hesitate (v) - ためらう、躊躇する  
*138. round-trip (adj/n) - 往復の、往復旅行  
*139. brief (adj) - 短い、簡潔な  
140. nevertheless (adv) - それにもかかわらず  
*141. competitor (n) - 競争相手、ライバル  
*142. competitive (adj) - 競争力のある  
*143. present (v/n/adj) - 提示する、現在、現在の  
*144. presence (n) - 存在、出席  
*145. establish (v) - 設立する、確立する  
*146. establishment (n) - 設立、施設  
*147. exact (adj) - 正確な、厳密な  
*148. certificate (n) - 証明書、資格証  
*149. previous (adj) - 以前の、前の  
*150. fundraiser (n) - 資金調達イベント  
*151. shortage (n) - 不足、欠乏  
*152. confidential (adj) - 機密の、内密の  
*153. storage (n) - 保管、倉庫  
*154. equip (v) - 備える、装備する  
*155. invest (v) - 投資する  
*156. moreover (adv) - その上、さらに  
*157. valuable (adj) - 価値のある、貴重な  
*158. generally (adv) - 一般的に、大体  
*159. acquire (v) - 習得する、獲得する  
*160. rely on (phr v) - 〜に頼る  
*161. variety (n) - 多様性、種類  
*162. merchandise (n) - 商品、製品  
*163. retailer (n) - 小売業者  
*164. tenant (n) - 賃借人、借家人  
*165. inform (v) - 知らせる、通知する  
*166. inspire (v) - 鼓舞する、刺激を与える  
*167. disappointing (adj) - 期待外れの、がっかりさせる  
*168. frequently (adv) - 頻繁に、しばしば  
*169. examine (v) - 調査する、診察する  
*170. considerable (adj) - かなりの、相当な  
*171. evaluate (v) - 評価する  
*172. practical (adj) - 実用的な、実際的な  
*173. conclusion (n) - 結論  
*174. translate (v) - 翻訳する  
*175. ancient (adj) - 古代の、昔の  
*176. population (n) - 人口  
*177. generous (adj) - 寛大な、気前のよい  
*178. apparently (adv) - どうやら、見たところ  
*179. demonstrate (v) - 実演する、証明する  
*180. prevent (v) - 防ぐ、阻止する  
*181. warranty (n) - 保証、保証書  
*182. advanced (adj) - 進んだ、上級の  
*183. rearrange (v) - 再配置する  
*184. assignment (n) - 課題、任務  
*185. dairy (n) - 乳製品、酪農場  
*186. enthusiastic (adj) - 熱心な  
*187. postpone (v) - 延期する  
*188. protective (adj) - 保護する、防護の  
*189. slight (adj) - わずかな、軽微な  
*190. feature (n/v) - 特徴、特集（する）  
*191. assembly (n) - 集会、組み立て  
*192. address (n/v) - 住所、演説（する）  
*193. detour (n/v) - 迂回（する）  
*194. destination (n) - 目的地、行き先  
*195. alternative (n/adj) - 代替案、代替の  
*196. manner (n) - 方法、礼儀作法  
*197. demand (n/v) - 需要、要求（する）  
*198. owe (v) - 借りがある、負っている  
*199. efficient (adj) - 効率的な  
*200. headquarters (n) - 本社、本部  
*201. sculpture (n) - 彫刻  
*202. urgent (adj) - 緊急の、差し迫った  
*203. insurance (n) - 保険  
*204. leak (n/v) - 漏れ（る）  
*205. occur (v) - 発生する、起こる  
*206. paid (adj) - 有給の、支払い済みの  
*207. accompany (v) - 同伴する、付随する  
*208. permanent (adj) - 永久の、常設の  
*209. eligible (adj) - 適格な、資格のある  
*210. eventually (adv) - 最終的に、結局  
*211. deposit (n/v) - 預金、保証金（を預ける）  
*212. farewell (n) - 別れ、送別会  
*213. entire (adj) - 全体の、完全な  
*214. immediately (adv) - 直ちに、すぐに  
*215. tend to do (phr v) - 〜しがちである  
*216. advantage (n) - 有利な点、利点  
*217. inspect (v) - 検査する、点検する  
*218. appeal to (phr v) - 〜に訴える  
*219. venue (n) - 開催地、会場  
*220. resident (n) - 住民、居住者  
